# authenticacao-firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/anderson/chagas/autheticationdesire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/anderson/chagas/autheticationdesire/: App.kt
app/src/main/java/br/com/anderson/chagas/autheticationdesire/di/: module.kt
app/src/main/java/br/com/anderson/chagas/autheticationdesire/helpers/: ActivityExtension.kt  buttonExtension.kt  validation.kt
app/src/main/java/br/com/anderson/chagas/autheticationdesire/model/: RegistrationData.kt  RemoteRegistration.kt  Session.kt  User.kt
app/src/main/java/br/com/anderson/chagas/autheticationdesire/repository/: RegistrationDataRepository.kt
app/src/main/java/br/com/anderson/chagas/autheticationdesire/service/: FirebaseService.kt
app/src/main/java/br/com/anderson/chagas/autheticationdesire/view/: AddressActivity.kt  EditActivity.kt  HomeActivity.kt  RegistrationDataActivity.kt  SingupActivity.kt  SucessActivity.kt
app/src/main/java/br/com/anderson/chagas/autheticationdesire/viewmodel/: ErrorField.kt  LoginViewModel.kt  RegistrationData.kt
app/src/main/res/drawable/: btn_gray.xml  btn_purple.xml  ic_game_controller.xml
app/src/main/res/layout/: activity_address.xml  activity_address_renomear.xml  activity_edit.xml  activity_home.xml  activity_registration_data.xml  activity_singup.xml  activity_sucess.xml  item_data.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/anderson/chagas/autheticationdesire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
